h2 Homepage
form action='/start_game' method='post'
  label for='name' Your name
  input type='text' id='name' name='name'
  p Players in your game
  label for='2_players' 2
  input type='radio' id='2_players' name='num_players'
  label for='3_players' 3
  input type='radio' id='3_players' name='num_players'
  label for='4_players' 4
  input type='radio' id='4_players' name='num_players'
  label for='5_players' 5
  input type='radio' id='5_players' name='num_players'
  
  input type='submit' class='submit' Start Game
