div class="pond"
  div class="speech"
    h3 Create your pond!
  div class="fish-blue"
    img src="/images/fish_blue.png" height="200px" width="210px"
div class="form"
  form action='/start_game' method='post'
    label for='name' Your Name
    br
    input type='text' id='name' name='name'
    p Players in your game
    ul class='radio_buttons'
      - @player_range.each do |num_players|
        li: input required=true type='radio' id="#{num_players}" value="#{num_players}" name='num_players'
          label for="#{num_players}" #{num_players}
    button type='submit' class='button' Start Game
    br
