doctype html
html
  head
    title Go Fish
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'
    link href='/styles/styles.css'rel='stylesheet' type='text/css'
    script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"
    script src="https://js.pusher.com/3.0/pusher.min.js" type="text/javascript"
  body
    header
      h1 Go Fish
    main class='game'
      == yield
    br
    footer
      a href='/' class='button' Home
