script src="/scripts/ready_tracker.js"
script src="/scripts/player.js"

div class="opponents" id="opponents"
div class="pond"
  div id="speech"
    div id="message"
  div id="fish_blue"
div class="info-for-player"
  div class="score" id="books"
    h4 Your Books
  div class="player" id="player"
  div class="score" id="score_header"
    h4 Score
    div class="score" id="scores"
