script src="/scripts/ready_tracker.js"
script src="/scripts/waiting_for_players.js"

h2 Waiting for players...
div id="game_info" data-user_id=@user.object_id data-num_players= @num_players
div class="form"
  form action='/start_with_robots' method='post'
    input type='hidden' name='user_id' value=@user.object_id
    input type='hidden' name='num_players' value=@num_players
    button type='submit' class='button' Play With Robots
br
